name: '[ INSTAGRAM ] CICD'
on:
  workflow_dispatch:
    inputs:
      USER:
        description: 'User instagram to download'
        required: true
        type: string
      PWD:
        description: 'User instagram to download'
        required: true
        type: string

jobs:
    saved:
      runs-on: ubuntu-latest
      steps:
        - name: Download photos saved from instagram
          run: |
            pip3 install instaloader
            instaloader -l ${{inputs.USER}} -p ${{inputs.PWD}} :saved

    